 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
body, html {
  height: 100%;
}

.parallax {
   background-image: url('wolfy.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.container {
  position: relative;
  width: 50%;
}
.mystyle {
  width: 300px;
  height: 100px;
  background-color: coral;
  text-align: center;
  font-size: 25px;
  color: white;
  margin-bottom: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;z
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;	
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
<div class="container">
<img src="wolfy.jpg" alt="animated wolf" width="712" height="300">
</img>
  <div class="overlay">
    <div class="text">Hello.
</div>
  </div>
</div>

</style>

<title>
BOARD GAMES
</title>
</head>
<body style="background-color:green">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<div class="container">
<img src="wolfy.jpg" alt="animated wolf" width="712" height="300">
</img>
  <div class="overlay">
    <div class="text">Hello.
</div>
  </div>
</div>

      </div>
<style type="text/css">
    .divTable
    {
        display:  table;
        width:auto;
        background-color:#1AFF00;
        border:1px solid  #1AFF00;
        
    }

    .divRow
    {
       display:table-row;
       width:auto;
    }

    .divCell
    {
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:200px;
        background-color:#1AFF00		;
    }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}s
</style>


<img src="wolfy.jpg" alt="animated wolf" width="300" height="300">
</img>


<iframe src = "https://vicepresidentofindia.nic.in/homepage" Title="COVID NEWS AND DATA HERE" >

</iframe>
<audio controls>
  <source src="will it work.mp3" type="audio/mpeg">
</audio>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>
<font face = "bedrock" size="7">
<p><b><i>This is my first paragraph</i></b></p> 
<div id="myDIV">
You are looking at a DIV element
</div>
<hr style="height:30px;border-width:50;color:blue;background-color:fc5050 ">
</font>
<font face = "agency fb" size="10">
<p><b><u>This will be my second paragraph</u></b></p>
<hr width=75%  align="right"  size=20 color="0B1BFD">
</font>
<ul>
  <li>this website is just a test</li>
  <li>Try the name submitter</li>
  <li>That is also a test</li>
</ul>  
<Ol>
  <li>this website is just a test</li>
  <li>Try the name submitter</li>
  <li>That is also a test</li>
</Ol>  

<a href="C:/Users/kabir/Desktop/ONLINE%20SCHOOL/html/HTML%20LINKING.html">Watch a Gallery!!!!</a>
</form>
	
<button onclick="myFunction()">PRESS ME !!!!!</button>

<button onclick="myFunction()">Look at the div when you press this button</button>
<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<p> Press section one </p>
<div class="parallax"></div>
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Press section two.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Press section 3.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>... And done :)</p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>
<script>
function myFunction() {
  document.getElementById("myDIV").className = "mystyle";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<iframe src="https://fxo.io/m/6y5b7g4r" width="100%" height="100%" style="border: 3px solid #f9f9fb; width: 100%; height: 100%;" allowfullscreen></iframe>
</body>
<footer>
<p><b>MADE BY KABIR MANCHANDA</p></b>
</footer>
</html>